<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>

      .grid-container > div, header, nav, main, section, aside, footer {
        display: flex;
        justify-content: center;
        align-items: center;
        color : #000123;
      }
      .wrap {
        display: flex;
      }
      .grid-container {
        display: grid;
        width: 400px;
        height: 400px;
        gap: 10px;
        grid-template-areas:
          "head head nav"
          "main section nav"
          "foot aside aside";
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 2fr 1fr 2fr;
        margin: 10px auto;
      }
      .grid-container > header {
        grid-area: head;
        background: royalblue;
      }

      .grid-container > nav {
        grid-area: nav;
        background-color: gold;
      }

      .grid-container > main {
        grid-area: main;
        background-color: slateblue;
      }

      .grid-container > section {
        grid-area: section;
        background: sandybrown;
      }

      .grid-container > footer {
        grid-area: foot;
        background: salmon;
      }

      .grid-container > aside {
        grid-area: aside;
        background: green;
      }

      .a {
        background: burlywood;
        grid-area: 1/1/1 / span 2;
      }
      .b {
        background: slateblue;
        grid-area: 1/3 / span 2/3;
      }
      .c {
        background: saddlebrown;
        grid-area: 2/1/3/2;
      }
      .d {
        background: mediumvioletred;
        grid-area: 2/2/3/3;
      }
      .e {
        background: mediumblue;
        grid-area: 3/1/4/2;
      }
      .f {
        background: greenyellow;
        grid-area: 3/2/4/4;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <!-- grid-template-areas 사용 -->
      <div class="grid-container">
        <header>A</header>
        <nav>B</nav>
        <main>C</main>
        <section>D</section>
        <footer>E</footer>
        <aside>F</aside>
      </div>
      <!-- grid-area 숫자 좌표 사용 -->
      <div class="grid-container">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
        <div class="e">E</div>
        <div class="f">F</div>
      </div>
    </div>
  </body>
</html>
