<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박스 꾸미기</title>
    <style>
      div {
        width: 80px;
        height: 25px;
        padding: 10px;
        margin: 10px;
        text-align: center;
        color: #fff;
        font-weight: bold;
      }

      div:nth-child(1) {
        background-color: #343f50;
        border: 2px solid #000;
        box-shadow: inset 2px 2px #4a5568;
      }

      div:nth-child(2) {
        background: rgb(137, 70, 245);
        background: linear-gradient(
          90deg,
          rgba(137, 70, 245, 1) 0%,
          rgba(57, 57, 207, 1) 51%,
          rgba(45, 109, 241, 1) 100%
        );
        background-clip: padding-box;
        border: 5px dashed #e6d6ff;
        border-radius: 50px;
      }

      div:nth-child(3) {
        color: #29363d;
        border: 1px solid #ededed;
        border-radius: 0px 50px 50px 50px;
        box-shadow: 4px 4px 4px 2px #ededed;
      }
    </style>
  </head>
  <body>
    <div>Hello🖐️</div>
    <div>Hello🖐️</div>
    <div>Hello🖐️</div>
  </body>
</html>
