<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calc 함수</title>
    <style>
      :root {
        --max--width: 1400px;
        --plane--padding: 30px;
      }
      html {
        font-size: 10px;
      }
      body {
        font-size: clamp(1rem, 2.5vw, 4rem)
      }
      .wrap {
        background: gold;
        height: 100px;
        width: min(var(--max--width), calc(100% - var(--plane--padding)));
        margin: auto;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .float {
        overflow: hidden;
      }

      .float li {
        background: limegreen;
        float: left;
        width: calc((100% - (24px * 3)) / 4);
      }

      .float li:not(:first-child) {
        margin-left: 24px;
      }

      .flex {
        display: flex;
        gap: 24px;
      }

      .flex li {
        background: slateblue;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="wrap">contents</div>
    <ul class="float">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
    <ul class="flex">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
  </body>
</html>
